{
  "name": "@ivanbeldad/timed-queue",
  "version": "1.0.1",
  "description": "Create a queue to limit async execution in time",
  "main": "src/main.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanbeldad/timed-queue.git"
  },
  "keywords": [
    "async",
    "timer",
    "queue",
    "handler",
    "request",
    "limit"
  ],
  "author": "Ivan Beldad Fernandez <ivandelabeldad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanbeldad/timed-queue/issues"
  },
  "homepage": "https://github.com/ivanbeldad/timed-queue#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {}
}
